{
  "name": "frontend-test-assignment",
  "version": "1.0.0",
  "description": "Test Assignment For Frontend Developers",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "prettier": "prettier --write 'src/**/*.js'",
    "flow": "flow",
    "test": "jest"
  },
  "author": "ulfbiallas <ulf@scalable.capital>",
  "license": "UNLICENSED",
  "dependencies": {
    "chart.js": "2.7.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "5.1.2",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "7.0.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "babel-loader": "8.0.5",
    "copy-webpack-plugin": "4.6.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.118.0",
    "jest": "^25.1.0",
    "jest-canvas-mock": "^2.2.0",
    "path": "0.12.7",
    "prettier": "1.19.1",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  }
}
